# Gradle

./: Test.gradle  build.gradle  hello_plugin.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  publish.sh
plugin/src/main/groovy/com/hejie/gradle/: Android.groovy  GreetingExtension.groovy  GreetingPlugin.groovy  Main.groovy  Person.groovy  ProductFlavor.groovy  TestExtension.groovy  TestPlugin.groovy  TimingsListener.groovy  View.groovy
