allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

// 简单插件示例
apply from: 'hello_plugin.gradle'
// 简单插件示例
apply from: 'Test.gradle'

hello {
    enable = true
    text = 'Gradle'
}

// 独立工程开发插件示例
buildscript {
    repositories {
        mavenLocal()//本地maven
    }
    dependencies {
        classpath "com.hejie.gradle:plugin:1.0.0"
    }
    repositories.each {
        println "--------" + it.getUrl()
    }
}
gradle.afterProject { project ->
    println('Project ' + project + '  has evaluated')
}
//项目评估完
afterEvaluate {
    println("-------afterEvaluate-------")
}
