allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

// 简单插件示例
apply from: 'hello_plugin.gradle'
// 简单插件示例
apply from: 'Test.gradle'

hello {
    enable = true
    text = 'Gradle'
}

// 独立工程开发插件示例
buildscript {
    repositories {
        mavenLocal()//本地maven
    }
    dependencies {
        classpath "com.hejie.gradle:plugin:1.0.0"
    }
    repositories.each {
        println "--------" + it.getUrl()
    }
}
apply plugin: 'com.hejie.gradle'

testTask{
    enable=true
    text="hejie"
}

//gradle解析完所有的task之后,并且在具体task开始执行之前
project.afterEvaluate {
    println('Project4 ' + owner + '  has evaluated')
}

//gradle评估完
gradle.afterProject { project ->
    println('Project1 ' + project + '  has evaluated')
}

//项目评估完
rootProject.afterEvaluate {
    println('Project2 ' + owner + '  has evaluated')
}
