apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy() // Groovy支持(本地)
    compile gradleApi() // GradleAPI支持
}

task sourceJar(type: Jar) {
    from sourceSets.main.output
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.hejie.gradle'
            artifactId 'plugin'
            version '1.0.0'
            artifact sourceJar
        }
    }
}

publishing {
    repositories {
        //提交到远程服务器：
        // repository(url: "http://www.xxx.com/repos") {
        //    authentication(userName: "admin", password: "admin")
        // }
        //本地的Maven地址设置为D:/repos
//            repository(url: uri(''))
        mavenLocal()

    }
}
//项目评估完
project.afterEvaluate {
    println('Project3 ' + owner + '  has evaluated')
}
//whenTaskAdded后面的闭包会在gradle配置阶段完成
tasks.whenTaskAdded {
    println('task name ' + name + '  whenTaskAdded')
}
